entity Organization {
	name String required,
    magentoCustomerId Integer,
    createdAt ZonedDateTime
}

entity Folder {
    name String required,
    createdAt ZonedDateTime
}

entity ImDocument {
	language String,
    password String,
    originalFilename String required,
    originalXml TextBlob required,
    createdAt ZonedDateTime
}


entity ImMap{
	guid String,
    label String required
}

entity ImBlock{
	label String,
    content TextBlob
}

entity Image{
	filename String required,
	createdAt ZonedDateTime
}



relationship OneToMany {
	// ImDocument{user} to User,
    Folder{document} to ImDocument,
    Organization{folder} to Folder,
    
    ImDocument{map} to ImMap,
    
	ImMap{block} to ImBlock,
	
    ImBlock{image} to Image
}



// Set pagination options
paginate Organization, ImDocument with infinite-scroll
// paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
service all with serviceImpl

// Set an angular route suffix
angularSuffix * with route

