<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org " lang="en">
<head>
    <!-- Global Metas
============================================================================================================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title th:text="${ImDocument.documentName}">Document Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

    <!-- CSS
    ============================================================================================================================================== -->

    <!--Google font: Open Sans: light / regular / semi-bold / bold-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <!--Custom styles-->
    <link rel="stylesheet" th:href="@{/content/templates/web1/styles/css/style.css}" href="content/templates/web1/styles/css/style.css" />
    <style th:inline="text">
        body{
            color: [[${branding.textColor}]];
        }
        body, #right-side{
            background: [[${branding.pageBackgroundColor}]];
        }
        #left-side,
        .mobile-nav{
            background: [[${cssHelper.darken(branding.pageBackgroundColor, 0.06)}]];
            border-right-color: [[${cssHelper.darken(branding.pageBackgroundColor, 0.1)}]];
        }
        a{
            color: [[${branding.primaryColor}]];
        }
        nav ul li .sub-nav li a{
            color: [[${branding.textColor}]];
        }
        nav ul li .sub-nav li a.active,
        nav ul li .sub-nav li a.active i,
        nav ul li .sub-nav li a:hover,
        nav ul li .sub-nav li a:hover i,
        nav ul li .sub-nav li a.active span,
        nav ul li .sub-nav li a:hover span{
            color: [[${branding.primaryColor}]];
        }

        /* Title in left column */
        ol li span, ul li span{
            color: [[${branding.textColor}]];
        }

        .hamburger:hover{
            background: [[${branding.primaryColor}]];
        }

        #right-side .part{
            background-color: [[${branding.primaryColor}]];
        }

        #right-side .part .more, #right-side .part:hover:after{
            background-color: [[${branding.primaryColor}]];
        }

        ol li, ul li{
            color: [[${branding.textColor}]];
        }

        #right-side .view-content-slider.owl-carousel .owl-stage-outer{
            border-top-color: [[${branding.primaryColor}]];
        }

        a.button,
        #right-side .view-content-slider.owl-carousel .owl-controls .owl-nav .owl-next, #right-side .view-content-slider.owl-carousel .owl-controls .owl-nav .owl-prev{
            color: [[${branding.primaryColor}]];
            border-color: [[${branding.primaryColor}]];
        }

        a.button:hover,
        #right-side .view-content-slider.owl-carousel .owl-controls .owl-nav .owl-next:hover, #right-side .view-content-slider.owl-carousel .owl-controls .owl-nav .owl-prev:hover{
            background-color: [[${branding.primaryColor}]];
            border-color: [[${branding.primaryColor}]];
        }

        #right-side table thead tr{
            background: [[${branding.primaryColor}]];
        }

        .mobile-nav .close-mobile-nav{
            color: [[${branding.textColor}]];
        }
        .mobile-nav .close-mobile-nav:hover{
            color: [[${branding.primaryColor}]];
        }

        nav ul li a i,
        nav ul li a.active,
        nav ul li a.active i,
        nav ul li a:hover,
        nav ul li a:hover i{
            color: [[${branding.primaryColor}]];
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ==============================================================================================================================================
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
    -->
</head>
<body>



<!-- MOBILE MENU OVERLAY
============================================================================================================================================== -->

<!--mobile nav-->
<div class="mobile-nav" off-canvas="mobile-nav left overlay">
    <a href="#" class="close-mobile-nav">
        <i class="icon-cancel"></i>
    </a>
    <!--
    <div class="searchbox">
        <input placeholder="search..." type="text" />
        <input value="" type="submit" />
        <i class="icon-search"></i>
    </div>
    -->
    <nav>
        <ul>
            <li>

                <a href="" th:text="${ImDocument.documentName}">
                    Document name
                </a>

                <ul class="sub-nav">
                    <li th:each="level1,iterStat1 : ${ImDocumentStructure.getRootTreeNode().getChildren()}">
                        <a class="link" href="" data-th-attr="data-viewid=${level1.getContentGuid()},data-guid=${level1.getGuid()}" data-viewid="001" th:text="${level1.getTitle()}">
                            Map label
                        </a>
                        <a class="menu-toggle" href="" th:if="${level1.getChildren().size() > 0}">
                            <i class="icon-plus"></i>
                        </a>

                        <ul class="sub-nav" th:if="${level1.getChildren().size() > 0}">
                            <li th:each="level2,iterStat2 : ${level1.getChildren()}">
                                <a class="link" href="" data-th-attr="data-viewid=${level2.getContentGuid()},data-guid=${level2.getGuid()}" data-viewid="001" th:text="${level2.getTitle()}">
                                    Map label
                                </a>
                                <a class="menu-toggle" href="" th:if="${level2.getChildren().size() > 0}">
                                    <i class="icon-plus"></i>
                                </a>
                                <ul class="sub-nav" th:if="${level2.getChildren().size() > 0}">
                                    <li th:each="level3,iterStat3 : ${level2.getChildren()}">
                                        <a class="link" href="" data-th-attr="data-viewid=${level3.getContentGuid()},data-guid=${level3.getGuid()}" data-viewid="001" th:text="${level3.getTitle()}">
                                            Map label
                                        </a>
                                        <a class="menu-toggle" href="" th:if="${level3.getChildren().size() > 0}">
                                            <i class="icon-plus"></i>
                                        </a>

                                        <ul class="sub-nav" th:if="${level3.getChildren().size() > 0}">
                                            <li th:each="level4,iterStat4 : ${level3.getChildren()}">
                                                <a class="link" href="" data-th-attr="data-viewid=${level4.getContentGuid()},data-guid=${level4.getGuid()}" data-viewid="001" th:text="${level4.getTitle()}">
                                                    Map label
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <p>
        <a href="#" th:href="${allDocumentsUrl}">&larr; <span th:text="#{document_view.back_to_documents}">Back to publications</span></a>
    </p>
</div>


<!-- CONTENT
============================================================================================================================================== -->

<!--INTRO: FULL SCREEN OVERLAY
<div class="intro" style="background-image:url('images/bg-intro.jpg');">
    <div class="text">
        <img src="images/text-intro.png" />
        <div class="clear"></div>
        <img src="images/logo-intro.png" />
        <div class="clear"></div>
        <div class="close-intro">
            <i class="icon-down-light"></i>
        </div>
    </div>
</div>
END INTRO: FULL SCREEN OVERLAY-->

<!--LEFT-SIDE-->
<section id="left-side">
    <div class="left-header">
        <div class="hamburger desktop">
            <i class="icon-menu"></i>
        </div>
        <div class="hamburger mobile">
            <i class="icon-menu"></i>
        </div>
        <div class="logo" th:style="|background-image: url('${branding.getLogoUrl()}')|" style="background-image: url('/content/templates/web1/images/logo.png')">
        </div>
    </div>
    <div class="left-nav">
        <!--
        <div class="searchbox">
            <input placeholder="search..." type="text" />
            <input value="" type="submit" />
            <i class="icon-search"></i>
        </div>
        -->
        <nav>
            <ul>
                <li>

                    <a href="" th:text="${ImDocument.documentName}">
                        Document name
                    </a>

                    <ul class="sub-nav">
                        <li th:each="level1,iterStat1 : ${ImDocumentStructure.getRootTreeNode().getChildren()}">
                            <a class="link" href="" data-th-attr="data-viewid=${level1.getContentGuid()},data-guid=${level1.getGuid()}" data-viewid="001" th:text="${level1.getTitle()}">
                                Map label
                            </a>
                            <a class="menu-toggle" href="" th:if="${level1.getChildren().size() > 0}">
                                <i class="icon-plus"></i>
                            </a>

                            <ul class="sub-nav" th:if="${level1.getChildren().size() > 0}">
                                <li th:each="level2,iterStat2 : ${level1.getChildren()}">
                                    <a class="link" href="" data-th-attr="data-viewid=${level2.getContentGuid()},data-guid=${level2.getGuid()}" data-viewid="001" th:text="${level2.getTitle()}">
                                        Map label
                                    </a>
                                    <a class="menu-toggle" href="" th:if="${level2.getChildren().size() > 0}">
                                        <i class="icon-plus"></i>
                                    </a>
                                    <ul class="sub-nav" th:if="${level2.getChildren().size() > 0}">
                                        <li th:each="level3,iterStat3 : ${level2.getChildren()}">
                                            <a class="link" href="" data-th-attr="data-viewid=${level3.getContentGuid()},data-guid=${level3.getGuid()}" data-viewid="001" th:text="${level3.getTitle()}">
                                                Map label
                                            </a>
                                            <a class="menu-toggle" href="" th:if="${level3.getChildren().size() > 0}">
                                                <i class="icon-plus"></i>
                                            </a>

                                            <ul class="sub-nav" th:if="${level3.getChildren().size() > 0}">
                                                <li th:each="level4,iterStat4 : ${level3.getChildren()}">
                                                    <a class="link" href="" data-th-attr="data-viewid=${level4.getContentGuid()},data-guid=${level4.getGuid()}" data-viewid="001" th:text="${level4.getTitle()}">
                                                        Map label
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p>
            <a href="#" th:href="${allDocumentsUrl}">&larr; <span th:text="#{document_view.back_to_documents}">Back to publications</span></a>
        </p>
    </div>
</section>
<!--END LEFT-SIDE-->

<!--RIGHT-SIDE-->
<section id="right-side" canvas="container">
    <div class="wrapper">


       <section class="view one-map" th:each="map,mapIter : ${ImDocumentStructure.getAllMaps()}" data-th-attr="data-viewid=${map.getGuid()}">
            <div class="view-content" data-th-attr="data-viewid=${map.getGuid() + '-overview'}">
                <div class="container">
                    <div class="sixteen">
                        <h2 th:text="${map.getTitle()}">About Publishing in FS Pro  2013</h2>
                    </div>
                    <div class="clear"></div>

                    <!-- Show the block links if there is more then 1 block -->
                    <div th:if="${map.getBlocks().size()} > 1" class="parts block">

                       <a th:each="block,blockIter : ${map.getBlocks()}"
                           href="..."
                           th:href="${'#'+block.getGuid()}"
                           data-th-attr="data-viewid=${map.getGuid() + '-content'}"
                           class="part"
                           th:style="|background-image: url('${urlHelperService.getImageUrlByFilename(block.labelImageFilename)}')|"
                       >
                            <span th:text="${block.getLabel()}">Block label</span>
                        </a>

                    </div>

                    <!-- Show the contents immediately if only 1 block -->
                    <div th:if="${map.getBlocks().size()} == 1" class="view-content-slider owl-carousel">
                        <div class="sixteen">
                            <div class="slider-item" th:each="block,blockIter : ${map.getBlocks()}" data-th-attr="data-hash=${block.getGuid()}">
                                <h3 th:text="${block.label}">The Benefits</h3>
                                <div class="block" th:utext="${HtmlContentProcessor.process(block.getContent(), templateCode, ImDocumentStructure)}">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>

                </div>
            </div>

            <div class="view-content" data-th-attr="data-viewid=${map.getGuid() + '-content'}">
                <div class="container">
                    <div class="sixteen">
                        <div class="slider-title-bar">
                            <a href="#" class="button back" data-th-attr="data-viewid=${map.getGuid() + '-overview'}">
                                <i class="icon-arrow-up"></i>
                            </a>
                            <h2 th:text="${map.getTitle()}">About Publishing in FS Pro  2013</h2>
                        </div>

                        <div class="view-content-slider owl-carousel">
                            <div class="slider-item" th:each="block,blockIter : ${map.getBlocks()}" data-th-attr="data-hash=${block.getGuid()}">
                                <h3 th:text="${block.getLabel()}">The Benefits</h3>
                                <div class="block" th:utext="${HtmlContentProcessor.process(block.getContent(), templateCode, ImDocumentStructure)}">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </div>
</section>
<!--END RIGHT-SIDE-->

<!-- POPUP OVERLAYS
============================================================================================================================================== -->

<!--#
    popup overlays
#-->
<div class="overlays">
    <!--1: youtube video popup template-->
    <div class="popup-overlay mfp-hide mfp-with-anim mfp-move-vertical" data-popupid="youtube">
        <div class="video">
            <!--youtube video iframe via javascript-->
        </div>
    </div>
    <!--2: information mapping tutorial popup template-->
    <div class="popup-overlay mfp-hide mfp-with-anim mfp-move-vertical" data-popupid="information_mapping_tutorial">
        <div class="iframe">
            <!--iframe via javascript-->
        </div>
    </div>
</div>


<!-- JS
============================================================================================================================================== -->
<script src="//code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script th:src="@{/content/templates/web1/js/plugins.min.js}" src="content/templates/web1/js/plugins.min.js" type="text/javascript"></script>
<script th:src="@{/content/templates/web1/js/scripts.js}" src="content/templates/web1/js/scripts.js" type="text/javascript"></script>
</body>
</html>
